<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zahlentheorie Konferenz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #fff;
        }

        .header {
            width: 100%;
            /* object-fit: cover; */
            height: 50vh;
            background: url('/img/3.webp') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: relative;
        }
        .header img {
            height: 8vh;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .header h1 {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4em;
            color: #fff;
            text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
        }
        .header h2 {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            color: #fff;
            text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
        }

        .nav {
            background-color: #f8f9fa;
            padding: 12px;
            text-align: center;
            font-size: 1.2em;
        }

        .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: grey;
        }
        .content {
            padding-left: 40px;
            text-align: center;
        }
        .content table {
            width: 90%; /* Stellt sicher, dass die Tabelle die volle Breite einnimmt */
            border-collapse: collapse; /* Entfernt Abstand zwischen den Zellen */
        }
        .content th, .content td {
            border: 1px solid #ddd; /* F端gt einen einfachen Rahmen hinzu */
            padding: 8px; /* F端gt etwas Platz innerhalb der Zellen hinzu */
            text-align: left; /* Textausrichtung */
        }

        .content th {

           background-color: #f2f2f2; /* Hintergrundfarbe f端r Kopfzeilen */
        }
    </style>
</head>
<body>
<div class="header">
    <img src="/img/unibw-logo.webp" alt="Logo">
    <h1>Algebraic Number Theory</h1>
    <h2>A workshop for young researchers</h2>
</div>
<div class="nav">
    <a href="index.html">Home</a>
    <a href="participants.html">Participants</a>
    <a href="program.html">Program</a>
    <a href="registration.html">Registration</a>
    <a href="travel.html">Travel</a>
    <a href="about.html">About</a>

</div>
<div class="content">
    <!-- Inhalt der Seite -->
    <h1>Program</h1>
    <p>
    <div class="content">
        <table>
            <tr>
                <th>Uhrzeit</th>
                <th>Programmpunkt</th>
                <th>Kurzbeschreibung</th>
            </tr>
            <tr>
                <td>09:00 - 10:00</td>
                <td>Eroeffnungsrede</td>
                <td>Eroeffnungsrede des Konferenzleiters</td>
            </tr>
            <tr>
                <td>10:00 - 11:00</td>
                <td>Vortrag 1</td>
                <td>Beschreibung des Vortrags</td>
            </tr>
            <tr>
                <td>12:00 - 13:00</td>
                <td>Vortrag2</td>
                <td>Beschreibung des Vortrags</td>
            </tr>
            <tr>
                <td>14:00 - 15:00</td>
                <td>Vortrag 3</td>
                <td>Beschreibung des Vortrags</td>
            </tr>
            <!-- Weitere Zeilen f端r andere Programmpunkte -->
        </table>
    </div>

    </p>
</div>
</body>
</html>