<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zahlentheorie Konferenz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #fff;
        }

        .header {
            width: 100%;
            /* object-fit: cover; */
            height: 50vh;
            background: url('/img/6.webp') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: relative;
        }
        .header img {
            height: 8vh;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .header h1 {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4em;
            color: #fff;
            text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
        }
        .header h2 {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            color: #fff;
            text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
        }

        .nav {
            background-color: #f8f9fa;
            padding: 12px;
            text-align: center;
            font-size: 1.2em;
        }

        .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: grey;
        }
        .content {
            padding-left: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="/img/unibw-logo.webp" alt="Logo">
    <h1>Algebraic Number Theory</h1>
    <h2>A workshop for young researchers</h2>
</div>
<div class="nav">
    <a href="index.html">Home</a>
    <a href="participants.html">Participants</a>
    <a href="program.html">Program</a>
    <a href="registration.html">Registration</a>
    <a href="travel.html">Travel</a>
    <a href="about.html">About</a>

</div>
<div class="content">
    <!-- Inhalt der Seite -->
    <h1>Travel</h1>
    <h2>Arrival by plane/train/public transportation</h2>
    <p><b>From Munich Central Station</b>, take the S7 in the direction of Kreuzstraße to Neuperlach Süd or the U5 in the direction of Neuperlach Süd to the Neuperlach Süd terminus.</p>
    <p><b>From the airport</b>, take the S8 to the Ostbahnhof stop and then the S7 or U5 to the Neuperlach Süd stop</p>
    <p><b>From the Neuperlach Süd underground station</b>, take bus 217 or 199 in the direction of Unterhaching or Campeon as far as the
        3rd stop Universitätsstraße (approx. 6 min)</p>
    <h2>Adress for car navigation systems</h2>
    <p>Fliegerhorststr. 1 · 85579 Neubiberg</p>
    <p>
    <div style="text-align: center;">
        <img src="img/MuenchenMaps.png" alt="Universität der Bundeswehr München Hauptwache" width="80%" height="40%">
    </div>
        Location of University of Bundeswehr Munich, Red: Main entrance UniBwM, Turquoise: Neuperlach Süd, Orange: Munich central station, Blue: Munich airport; Source: Open Street Maps
    </p>
</div>
</body>
</html>
